<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Text Editor.exe" version="0.4.021.0" publicKeyToken="08204ff8c92725e7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Text Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Text Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Text Editor.exe" size="765864">
      <assemblyIdentity name="Text Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qqbUu4JHnqtzU/Y5eFmjagWf3KDOgfToNtSNK76RybM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fKQ34Gs8NoF8nuMRO8fZqWFM9ELxPAlgSVWlt/tQ24o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Text Editor.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".txt" description="Text document" progid="txtfile" defaultIcon="icon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on and is
           is designed to work with. Uncomment the appropriate elements and Windows will 
           automatically selected the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JovanPC\Jovan" issuerKeyHash="4456f439886dcaa58fe7f82925ce1e47e425ec70" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ydZGGnqRXp/tchpKuV6McPjRgic=</DigestValue></Reference></SignedInfo><SignatureValue>FDR+dJVgdEIuOdaRIr7jeRfugsSXUlZnFdlR3GhlrylUpSY6lpe04Ee+b+eN3g0en6p5RuGPBTV6g/MdBWQeoXOn3zlUzxyIn82Xc3wuv0Gz9ZOCDSIaY6HnNUAUz0O7SyumrpyAw8+gl/S/tOUJAFEYFXUPPIhAaLj7LkbyQcs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ppKiDBOKVIqf1BpDM8PjKX9tD3DHKPE5KobU/AS67uakTA/S1NJWU7zdB27X6QvANVw/ATk4muV7rGX4n+94vMDnt9RWq42oNh4MP/zdpf/Com20OyVV7VqssD55L+Psc76gPzMmbt+pt9ZkUjGsDIEZa5j5MVinwtC2uD1EZ3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2782d1f8708c5eb94a1a72ed9f5e917a1a46d6c9" Description="" Url=""><as:assemblyIdentity name="Text Editor.exe" version="0.4.021.0" publicKeyToken="08204ff8c92725e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JovanPC\Jovan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nZCu2mRuHDa/SfohLCujkflOkvg=</DigestValue></Reference></SignedInfo><SignatureValue>LPnpT3O5ExGjyEkDyjfMkPiRPnXwlyRUteOgUDB9uA6wnBa4OVhsWwLbgqy1ntp5dQes2glGyOgr4pVq+v+6gJnCgX9JGKIzSxtUHPytDERwtndleTNbQl1/LCmRLoCMQGgBC0cxMk0XPxDgkXBwwOt9v1v8ecKmovo6mWgvmWY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ppKiDBOKVIqf1BpDM8PjKX9tD3DHKPE5KobU/AS67uakTA/S1NJWU7zdB27X6QvANVw/ATk4muV7rGX4n+94vMDnt9RWq42oNh4MP/zdpf/Com20OyVV7VqssD55L+Psc76gPzMmbt+pt9ZkUjGsDIEZa5j5MVinwtC2uD1EZ3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQLrMlcHCuwYRHFquZQISMozANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASgBvAHYAYQBuAFAAQwBcAEoAbwB2AGEAbjAeFw0xNTExMjMyMzEyMTdaFw0xNjExMjMwNTEyMTdaMCUxIzAhBgNVBAMeGgBKAG8AdgBhAG4AUABDAFwASgBvAHYAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmkqIME4pUip/UGkMzw+Mpf20PcMco8TkqhtT8BLru5qRMD9LU0lZTvN0HbtfpC8A1XD8BOTia5XusZfif73i8wOe31Farjag2Hgw//N2l/8KibbQ7JVXtWqywPnkv4+xzvqA/MyZu36m31mRSMawMgRlrmPkxWKfC0La4PURndQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAABAKuwR7EVnTXhe0qjEzXzZ1Swa9xeApp0d/6+cBu6QWUPhn8Qmd+JhIewHydLg04OqcoiWIp//3aSsUwkscOt8qh627G9YK9744cevIUMdONAIc7IYOc3VNtajaAMchpM/1rJboYU08eepgqL6T934wWUG/rhpbbcqnpq6ZyFN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>